<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <main>
      <p>Apri la console dagli strumenti di sviluppo per verificare le tue risposte o scoprire eventuali errori!</p>
    </main>
    <div id="container"></div>
    <div id="myList"></div>
    <table border="1">
      <caption>
        Diffusione dei CSS
      </caption>
      <thead>
        <tr>
          <th>Anno</th>
          <th>% di utilizzo</th>
          <th>Supporto browsers</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2000</td>
          <td>20%</td>
          <td>17%</td>
        </tr>
        <tr>
          <td>2002</td>
          <td>35%</td>
          <td>22%</td>
        </tr>
        <tr>
          <td>2004</td>
          <td>45%</td>
          <td>42%</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>80%</td>
          <td>51%</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>100%</td>
          <td>76%</td>
        </tr>
      </tbody>
    </table>
    <a href="httsp://www.google.com">Link Google</a>
    <script src="D10.js"></script>
  </body>
</html>
